# AspectLoggingExample

./: ReadMe.md  pom.xml
src/main/java/com/aspect/jpa/beans/: SchoolBean.java
src/main/java/com/aspect/jpa/dao/: AbstractDao.java  JpaDao.java  SchoolDao.java  SchoolDaoImpl.java
src/main/java/com/aspect/jpa/entities/: Course.java  Log.java  School.java  Student.java
src/main/java/com/aspect/jpa/logging/: TestLogging.java
src/main/java/com/aspects/jpa/beans/: CourseBean.java  LogBean.java  SchoolBean.java  StudentBean.java
src/main/java/com/aspects/jpa/dao/: AbstractDao.java  CourseDao.java  CourseDaoImpl.java  JpaDao.java  LogDao.java  LogDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/aspects/jpa/entities/: Course.java  Log.java  School.java  Student.java
src/main/java/com/aspects/jpa/logging/: LogAspect.aj
src/test/java/com/aspect/jpa/test/integration/: LogginTest.java  MyDeployment.java
src/test/resources/: arquillian-example.xml  arquillian.xml  test-ds.xml
